<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<footer id="footer">
    <h5>Siguenos en:</h5>
    <nav id="media">
        <ul>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">TikTok</a></li>
        </ul>
    </nav>
    <p class="copy">&copy; 2020 Shopéame</p>
</footer>
</body>
</html>