<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <nav class="c-menu">
    <a class="c-menu__link" routerLink="" [routerLinkActive]="{exact: true}" routerLinkActive="c-menu__link--active">Home</a>
    <a class="c-menu__link" routerLink="/products" routerLinkActive="c-menu__link--active">Products</a>
    <a class="c-menu__link" routerLink="/management" routerLinkActive="c-menu__link--active">Gestión</a>
    </nav>
</header>
</body>
</html>